<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password/>
  </f:entry>
  <f:entry title="${%Email}" field="email">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Registry url}" field="registryUrl">
    <f:textbox/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>